{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@stashinn/admin",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "ignoreCommand": "npx turbo-ignore @stashinn/admin"
}
